{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "src"
    },
    {
      "path": "test"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never"
    },
    "editor.guides.bracketPairs": "active",
    "editor.renderWhitespace": "boundary",
    "editor.accessibilitySupport": "off",
    "editor.cursorSmoothCaretAnimation": "on",
    "breadcrumbs.enabled": false,
    "files.exclude": {
      "*.code-workspace": true,
      "node_modules": true,
      "src": true,
      "test": true
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "prettier.enable": false,
    "eslint.quiet": true,
    "eslint.validate": [
      "javascript",
      "typescript",
      "javascriptreact",
      "typescriptreact",
      "vue",
      "html",
      "markdown",
      "json",
      "jsonc",
      "json5"
    ]
  },
}